<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Startup website</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div class="navbar">
		<img src="images/le-wagon-logo.jpg" alt="Le Wagon logo">
		<div class="nav-links">
			<a href="index.html">Homepage</a>
			<a href="services.html">Services</a>
			<a href="contact.html">Contact</a>
		</div>
	</div>

	<!-- the banner at the top of the page -->
	<div class="banner">
		<h1>
			Welcome to the world!
		</h1> 
		<h2>Bringing you closer to nature</h2>
		<a href="#" class="btn-red">Start now</a>
	</div>

	<!-- the card section -->
	<div class="container">
	<h2> Choose your adventure </h2>
	<div class="cards">
		<!-- Shangai -->
		<div class="card">
			<img src="images/Shanghai-countryside.jpg" alt="">
			<h3>Shanghai</h3>
			<p>Explore Shanghai's outdoors</p>
		</div>
			

		<!-- Paris -->
		<div class="card">
			<img src="images/Paris-countryside.jpg" alt="">
			<h3>Paris</h3>
			<p>Explore Paris' outdoors</p>
		</div>

		<!-- London -->
		<div class="card">
			<img src="images/UK-countryside.jpg" alt="">
			<h3>London</h3>
			<p>Explore London's outdoors</p>
		</div>
	</div>
	</div>

	<div class="footer">
		<h3>Website made with ❤️ at Le Wagon</h3>
	</div>

</body>
</html>